GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Database Configuration
DB_HOST=database-91.c8pomiee4kgq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=anbu
DB_PASSWORD=Stumperball123
DB_NAME=emaildb
DB_SSL_CA=certs/global-bundle.pem
